# WeBroke

./: AGENTS.md  Dockerfile  HELP.md  README.md  docker-compose-local.yml  settings.gradle
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/backend/: Application.java
backend/src/main/java/com/backend/app/controller/: OrganisationController.java  ProjectController.java  UserOrganisationController.java  WorkTypeController.java
backend/src/main/java/com/backend/app/exception/: OperationException.java  UnsupportedOperationException.java
backend/src/main/java/com/backend/app/model/: ModificationStatus.java  Status.java
backend/src/main/java/com/backend/app/repository/: EstimateRepository.java  FeatureRepository.java  ModuleRepository.java  OrganisationInviteTokenRepository.java  OrganisationRepository.java  ProjectRepository.java  SectionRepository.java  TaskRepository.java  UserOrganisationRepository.java  WorkTypeRepository.java  WorkTypeValueRepository.java
backend/src/main/java/com/backend/app/service/: OrganisationService.java  ProjectModifyService.java  ProjectReadService.java  UserOrganisationService.java  WorkTypeService.java  WorkTypeValueService.java
backend/src/main/java/com/backend/app/swagger/: KeepSwaggerJson.java  ModelConfig.java  ModelConverterRegistrarFixed.java  ModelResolverFixed.java
backend/src/main/java/com/backend/app/util/: CycleAvoidingMappingContext.java  DoIgnore.java
backend/src/main/java/com/backend/auth/advice/: ErrorMessage.java
backend/src/main/java/com/backend/auth/controllers/: AuthController.java  CsrfController.java  TestController.java  UserController.java
backend/src/main/java/com/backend/auth/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
backend/src/main/java/com/backend/auth/exception/: EmailException.java  OrganisationException.java  PasswordException.java  TokenException.java
backend/src/main/java/com/backend/auth/models/: ERole.java  PasswordDto.java
backend/src/main/java/com/backend/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/backend/auth/security/: WebSecurityConfig.java
backend/src/main/java/com/backend/common/audit/: SecurityAuditorAware.java
backend/src/main/java/com/backend/common/config/: PersistenceConfig.java
backend/src/main/java/com/backend/common/email/: EmailService.java
backend/src/main/java/com/backend/common/exception/: DefaultExceptionHandler.java
backend/src/main/java/com/backend/common/model/: UserSecurityTokenType.java
backend/src/main/java/com/backend/common/repository/: UserSecurityTokenRepository.java
backend/src/main/java/com/backend/common/services/: UserSecurityTokenService.java
backend/src/main/java/com/backend/common/util/: RequestUtil.java
backend/src/main/java/com/backend/common/websocket/: WebSocketConfig.java  WebSocketController.java  WebSocketListener.java  WebSocketSecurityConfig.java
backend/src/main/java/com/backend/payment/controller/: PaymentUpdateController.java  PaymentWebhookController.java  PaymentsCheckoutSessionController.java
backend/src/main/java/com/backend/payment/model/: PaymentData.java  PaymentStatus.java
backend/src/main/java/com/backend/payment/repository/: PaymentDataRepository.java
backend/src/main/java/com/backend/payment/service/: PaymentDataModifyService.java  PaymentDataQueryService.java  PaymentDataSyncService.java  PaymentException.java  StripeDataService.java  StripeSessionsService.java  StripeSubscriptionService.java
backend/src/main/java/com/pretty/estimate/: Application.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: app.js  index.html
backend/src/test/java/com/backend/: ApplicationTests.java
backend/src/test/java/com/pretty/estimate/: ApplicationTests.java
(+407 files in other folders)
