spring.datasource.url=jdbc:postgresql://localhost:5432/dockerdb
spring.datasource.username=dockeruser
spring.datasource.password=dockerpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false
# Only repositories annotated with @(Repository)RestResource are exposed, unless their exported flag is set to false.
spring.data.rest.detection-strategy=annotated
# Auth Properties
backend.app.jwtCookieName=backend-jwt
backend.app.jwtRefreshCookieName=backend-jwt-refresh
backend.app.jwtSecret=bee4d40c06b1450bad729dc31f68b3b6dbaa9220b6954a948be7fc96435d1ca8419af726401d463195439d6df28f0db1
backend.app.jwtExpirationMs=3600000
backend.app.jwtRefreshExpirationMs=3600002
backend.app.jwtRefreshExpirationRememberMeMs=7776000000
## For test
#backend.app.jwtExpirationMs=60000
#backend.app.jwtRefreshExpirationMs=300000
#backend.app.jwtRefreshExpirationRememberMeMs=300000
#Session management
server.servlet.session.cookie.same-site=Lax
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=15m
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#Stripe
payment.validation.enabled=true
payment.trial.period-days=14
# Executes every day at 1:00 AM
payment.stripe.sync-cron=0 0 1 * * ?
# Executes every day at 2:00 AM
#payment.stripe.credit-reset-cron=0 0 2 * * ?
payment.stripe.basic-product-id=prod_PRj3PRRxZl9LjV
payment.stripe.pro-product-id=prod_PRj6tHADW9kIDN
payment.stripe.enterprise-product-id=prod_PRj6XG2eVRoEjM
payment.stripe.basic-monthly-price-id=price_1OcpbhH14KJGFDgdyjJbDiQh
payment.stripe.pro-monthly-price-id=price_1OcqeaH14KJGFDgdeHqmk5sN
payment.stripe.enterprise-monthly-price-id=price_1OcpePH14KJGFDgdun4OnjXg
payment.stripe.basic-yearly-price-id=price_1Ocpf7H14KJGFDgd4TdVdSsi
payment.stripe.pro-yearly-price-id=price_1Ocqf6H14KJGFDgdm3z8I6mC
payment.stripe.enterprise-yearly-price-id=price_1OcpmPH14KJGFDgdwfzAl7wC
payment.stripe.api-key=sk_test_51OQDNGH14KJGFDgdpJQTqIDB8IHQZMr6N51xo9NiFicwyRGKT1Sm7Hovr1lNMUcbe7xvGIq6Ed2eqNRRn5d6FgGU00oQnWbPz8
payment.stripe.webhook-secret=whsec_f6cbd33873e4d9c911318f0d4e72d1b98442e41ae1f40f255926f26aab422a4d
payment.stripe.checkout.success-url=https://www.google.com
payment.stripe.checkout.cancel-url=https://www.google.pl

